<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
   cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: lavender;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to Top"><img src="images/arrow.png"></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Huma Gifts</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.jpg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html"> Home </a>
                              </li>
                              <li class="nav-item ">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="device.html">Order Phones</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gadgets.html">Gadgets</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="ha.html">Home Appliances</a>
                              </li>
							   <li class="nav-item">
                                 <a class="nav-link" href="hd.html">Home Delivery</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our Device -->
      <div class="Device ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <pre></pre>
                     <h2>Our Devices</h2>
					 <pre></pre>
					 <strong> <p> Click on the below logo to see your favorite brands.</p> </strong>
					 					     <p> <a href="do.html"><img src="images/oppo.png" alt="#"/></a>      <a href="dv.html"><img src="images/vivo.png" alt="#"/></a>       <a href="dr.html"><img src="images/mi.png" alt="#"/></a>      <a href="dm.html"><img src="images/realme.png" alt="#"/></a>     <a href="dl.html"><img src="images/lava.png" alt="#"/></a>   <a href="di.html"><img src="images/itel.png" alt="#"/></a>   <a href="dn.html"><img src="images/nokia.png" alt="#"/></a> <a href="dop.html"><img src="images/oneplus.png" alt="#"/></a>  </p>
               </div>
            </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do1.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h3>Oppo F19 Pro+ 5G </h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>8 GB RAM | 128 GB ROM | Expandable Upto 256 GB
16.33 cm (6.43 inch) Full HD+ Display
48MP + 8MP + 2MP + 2MP | 16MP Front Camera
4310 mAh Lithium-ion Polymer Battery
MediaTek Dimensity 800U Processor </li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">25990/-</strong></h4>
                        <a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
               <div class="col-md-4">
               </div>
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do2.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h3>Oppo Reno 6</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>8 GB RAM | 128 GB ROM
16.33 cm (6.43 inch) Full HD+ Display
64MP + 8MP + 2MP | 32MP Front Camera
4300 mAh Lithium-ion Polymer Battery
MediaTek Dimensity 900 Processor
65W SuperVOOC 2.0 Charging
90Hz AMOLED Display
Bokeh Flare Portrait Video | OPPO Reno Glow 2.0 | Ultra-slim Retro Design
 </li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">29990/-</strong></h4>
                        <a class="read_more"href="order.html">Order Now</a>
					</div>
                  </div>
               </div>
               <div class="col-md-4 ">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do3.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h3>Oppo Reno 6 Pro 5G </h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>12 GB RAM | 256 GB ROM
16.64 cm (6.55 inch) Full HD+ Display
64MP + 8MP + 2MP + 2MP | 32MP Front Camera
4500 mAh Lithium-ion Polymer Battery
MediaTek Dimensity 1200 Processor
65W SuperVOOC 2.0 Charging
3D Borderless Screen
Bokeh Flare Portrait Video | AI Highlight Video | OPPO Reno Glow 2.0
 </li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">39990/-</strong></h4>
                        <a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
               <div class="col-md-4 margin_top">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do4.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo F19 </h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>6 GB RAM | 128 GB ROM | Expandable Upto 256 GB
16.33 cm (6.43 inch) Full HD+ Display
48MP + 2MP + 2MP | 16MP Front Camera
5000 mAh Battery
Qualcomm Snapdragon 662 Processor </li>
						
						</ul>
						<h4>   Rs. <strong class="yellow">18990/-</strong></h4>
                        <a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do5.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A54</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB
16.54 cm (6.51 inch) HD+ Display
13MP + 2MP + 2MP | 16MP Front Camera
5000 mAh Lithium-ion Polymer Battery
MediaTek Helio P35 Processor</li>
						
						</ul>
						<h4>  Rs.  <strong class="yellow">13990/-</strong></h4>
                        <a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <center>
	   <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do6.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A15S</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>4 GB RAM | 64 GB ROM
16.56 cm (6.52 inch) Display
13MP Rear Camera
4230 mAh Battery </li>
						
						</ul>
						<h4>  Rs.  <strong class="yellow">12990/-</strong></h4>
                        <a class="read_more"href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	    </center>
	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do7.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A54</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>4 GB RAM | 128 GB ROM | Expandable Upto 256 GB
16.54 cm (6.51 inch) HD+ Display
13MP + 2MP + 2MP | 16MP Front Camera
5000 mAh Lithium-ion Polymer Battery
MediaTek Helio P35 Processor</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">16990/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <center>
	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do8.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A11 K</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>2 GB RAM | 32 GB ROM | 
						Octa-core Processor | 4230mAh Battery | ColorOS 6.1 |4230mAh battery |
						AI Dual Rear Camera | Portrait Bokeh | AI Beautification
15.79cm (6.22'') Waterdrop Screen | 3D Flowing Blaze Design | Fingerprint Sensor</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">8990/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </center>
	  

	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do9.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A15</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>3 GB RAM | 32 GB ROM | 
						13MP main camera + 2MP depth camera + 2MP macro lens AI triple primary camera with photo, video, panoramic, portrait, time-lapse | 5MP AI beautification front came</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">9490/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	 
	  <center>
	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do10.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo A15 </h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>Octa-core Mediatek Helio P35 Processor
4 GB RAM, 64 GB Internal Storage
4230 mAh Battery
ColorOS 7.2 Based on Android 10</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">10990/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </center>
	
	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do11.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo F19 Pro</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>
						8 GB RAM | 128 GB ROM | Expandable Upto 256 GB
16.33 cm (6.43 inch) Full HD+ Display
48MP + 8MP + 2MP + 2MP | 16MP Front Camera
4310 mAh Battery
MediaTek Helio P95 (MT6779V) Processor
30W VOOC 4.0 Flash Charge | ColorOS 11.1 (Based on Android 11)
Dual View Video | In-Display Fingerprint 3.0 | AI Color Portrait Video</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">21990/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

<center>
	  <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/do12.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                         <h3>Oppo F19 Pro</h3>
						                        
                        <p><b>Highlights</b></p>
						<ul>
						<li>8 GB RAM | 256 GB ROM | Expandable Upto 256 GB
16.33 cm (6.43 inch) Full HD+ Display
48MP + 8MP + 2MP + 2MP | 16MP Front Camera
4310 mAh Battery
MediaTek Helio P95 (MT6779V) Processor</li>
						
						</ul>
						<h4>  Rs. <strong class="yellow">23490/-</strong></h4>
                  	<a class="read_more" href="order.html">Order Now</a>
					 </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </center>
	
      <!-- end Our Devices  section -->
	  	
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-7">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-7">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                              <ul class="social_icon">
                                 <h3>Follow Me</h3>
                                 <li><a href="https://www.facebook.com/pages/category/Mobile-Phone-Shop/HUMA-GIFTS-1462464517399418/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="https://www.instagram.com/humagiftssolapur/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                           <div class="col-md-12">
                              <textarea class="contactus1" placeholder="Message" type="type" Message="Name">Message...</textarea>
                           </div>
                           <div class="col-md-12">
                            <button class="send_btn" onclick="myFunction()"><a href="https://wa.me/+919765169010/? text="querymessage"> SEND</button>
							  <p id="demo"></p>
							  <script>
							  function myFunction()
							  {
							  document.getElementById("demo").innerHTML="Successfully Submitted";
			  }
							  </script>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <ul class="location_icon">
                        <li><a href="tel : +9197965169010"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>097651 69010</li>
						<li><a href="mailto: humagiftssolapur@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>humagiftssolapur@gmail.com</li>
							<pre></pre>
						<li><a href="https://www.google.com/maps/place/Huma+Gifts+Multibrand+Mobile+Showroom/@17.6584963,75.9071609,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc5da73c7a40c0b:0x711679eb8b3bf091!8m2!3d17.6584912!4d75.9093496"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Shop No. 104, Sadar Bazar, Oppo. Huma Medical, Saat Rasta, Solapur, Maharashtra, 413003, India.</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>  Copyright 2021 All Rights Reserved By <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDIvKSgpLzAyYLRSNagwTko2TUk0N042TzQxSDZIsjKoMDc0NDO3TE2ySDJOSjOwNPQSyijNTVRIz0wrKVYozs9JLCgtAgAnoRay&q=huma+gifts+solapur&rlz=1C1OKWM_enIN928IN928&oq=&aqs=chrome.2.35i39i362l2j46i39i175i199i362j35i39i362l5...8.13551229j0j7&sourceid=chrome&ie=UTF-8">HUMA GIFTS</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
