<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <title>Huma Gifts</title>
  </head>
  <body>

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1"><center><h2>Image Gallery</h2></center></h1>
        <hr />
      </div>
	        <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="400"
                height="400"
                src="images/c2.png"
                alt="Device 2"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c3.png"
                alt="Device 3"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c4.png"
                alt="Device 4"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
<!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c2.png"
                alt="Device 2"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c3.png"
                alt="Device 3"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c4.png"
                alt="Device 4"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
		<!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c2.png"
                alt="Device 2"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c3.png"
                alt="Device 3"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c4.png"
                alt="Device 4"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
		<!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c2.png"
                alt="Device 2"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c3.png"
                alt="Device 3"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c4.png"
                alt="Device 4"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
		<!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c2.png"
                alt="Device 2"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c3.png"
                alt="Device 3"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c4.png"
                alt="Device 4"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

		
		<!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
			<img
                width="200"
                height="200"
                src="images/c1.png"
                alt="Device 1"
                title="Device"
            />
            <div class="des"><strong>Model </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
		
		
		
		
		
		
		
		
		
</body>
</html>
