<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}
</style>
<body>
  <div class="mySlides w3-container w3-red"></div>
  <img class="mySlides" src="images/it1.png" style="width:50%">
     
		  <center> <img class="mySlides" src="images/it2.png" style="width:50%">	  </center>
  </div>
  
	  <center>  <img class="mySlides" src="images/it3.png" style="width:50%">	  </center>
</div>

	  <center><img class="mySlides" src="images/it4.png" style="width:50%">	  </center>
</div>

	  <center><img class="mySlides" src="images/it5.png" style="width:50%">	  </center>
</div>

	  <center><img class="mySlides" src="images/it6.png" style="width:50%">	  </center>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 800); 
}
</script>
</body>
</html> 








