<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
   cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}
#myBtn:hover {
  background-color: lavender;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to Top"><img src="images/arrow.png"></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- Start of Async Callbell Code -->
<script>
  window.callbellSettings = {
    token: "vgXdB1i7bJ3kZGC1iy5F86ef"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<!-- End of Async Callbell Code -->
<!DOCTYPE html>
<html lang="en">
   <head>
   <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Huma Gifts</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
						    <a href="index.html"><img src="images/logo.jpg" alt="#"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
					  <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="device.html">Order Phones</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gadgets.html">Gadgets</a>
                              </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>                                 </li>							   
                              <li class="nav-item">                                 <a class="nav-link"  href="ha.html">Home Appliances</a>
						  </li> 
						  <li class="nav-item">
                                 <a class="nav-link" href="hd.html">Home Delivery</a>
                              </li>
							  
							  <li class="nav-item">
							  <a class="nav-link" href="vmv.html">Mission</a>
							  </li>
							   </ul>
	                         </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="test_box">
                     <div class="text-bg">
                        <h1><span> WELCOME TO</span> <br>HUMA GIFTS</h1>
                       <marquee><h1><p>One of the best multibrand mobile showroom in Solapur , Maharashtra.</p></h1></marquee> 
                        
                     </div>
                  </div>
               </div>			   
        <div class="col-md-6">
                  <div id="banner1" class="carousel slide banner_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#banner1" data-slide-to="0" class="active"></li>
                        <li data-target="#banner1" data-slide-to="1"></li>
                        <li data-target="#banner1" data-slide-to="2"></li>
                        <li data-target="#banner1" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="banner_img">
                                          <figure><a href="do.html"><img src="images/c1.png" alt="#"/></a></figure>
										   <p><strong>Oppo</strong></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="banner_img">
                                          <figure><a href="dv.html"><img src="images/c2.png" alt="#"/></a></figure>
										   <p><strong>Vivo</strong></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="banner_img">
                                          <figure><a href="dr.html"><img src="images/c3.png" alt="#"/></a></figure>
										   <p><strong>Redmi</strong></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="banner_img">
                                          <figure><a href="dm.html"><img src="images/c4.png" alt="#"/></a></figure>
										  <p><strong>Realme</strong></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
	  
	  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      			   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}
</style>
<body>
  <div class="mySlides w3-container w3-red"></div>
     
		  <center> <img class="mySlides" src="images/sd1.png" style="width:20%">	  </center>
  </div>
  
	  <center>  <img class="mySlides" src="images/sd2.png" style="width:20%">	  </center>
</div>

	  <center><img class="mySlides" src="images/sd3.png" style="width:20%">	  </center>
</div>

	  <center><img class="mySlides" src="images/sd4.png" style="width:20%">	  </center>
</div>
</body>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 1000); 
}
</script>
    
      <!-- end about -->
	  
	  
	  
<hr></hr>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  
      <!-- Our Devices -->
       <div class="Device ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/d1.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h4>  <strong class="yellow"></strong></h4>

                        <a class="read_more" href="do.html">Oppo</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
               </div>
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/d2.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h4> <strong class="yellow"></strong></h4>
                       
                       
                        <a class="read_more" href="dv.html">Vivo</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 ">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/d3.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h4> <strong class="yellow"></strong></h4>
                        
                        
                        <a class="read_more" href="dr.html">Redmi</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 margin_top">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/d4.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h4> <strong class="yellow"></strong></h4>
            
                        
                        <a class="read_more" href="dm.html">Realme</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="our_main_box">
                     <div class="our_img">
                        <figure><img src="images/d5.png" alt="#"/></figure>
                     </div>
                     <div class="our_text">
                        <h4><strong class="yellow"></strong></h4>
                       
                    
                        <a class="read_more" href="dl.html">Lava</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end Our Devices  section -->
      
      
      <!-- See Other Devices -->
	  
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><a href="tv.html">Smart TV</a></h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}
</style>

  <div class="mySlides w3-container w3-red"></div>
 	  <center> <a href="if.html"><img class="mySlides" src="images/iffalcon.png" style="width:20%">	 </a> </center>
     
		  <center> <a href="kd.html"><img class="mySlides" src="images/kodak.png" style="width:20%"></a>	  </center>
</div>
<center><a href="mi.html"><img class="mySlides" src="images/mitv.png" style="width:20%"></a>	  </center>
</div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 5000); 
}
</script>


                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- end see other devices-->
	  	
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-7">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-7">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                              <ul class="social_icon">
                                 <h3>Follow Me</h3>
                                 <li><a href="https://www.facebook.com/pages/category/Mobile-Phone-Shop/HUMA-GIFTS-1462464517399418/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="https://www.instagram.com/humagiftssolapur/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                           <div class="col-md-12">
                              <textarea class="contactus1" placeholder="Message" type="type" Message="Name">Message...</textarea>
                           </div>
						   
                           <div class="col-md-12">
                             <button class="send_btn" onclick="myFunction()"><a href="https://wa.me/+919765169010/? text="querymessage"> SEND</button>
							  <p id="demo"></p>
							  <script>
							  function myFunction()
							  {
							  document.getElementById("demo").innerHTML="Successfully Submitted";
			  }
							  </script>
							  
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <ul class="location_icon">
                        <li><a href="tel: +919765169010"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>097651 69010</li>
						<li><a href="mailto: humagiftssolapur@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>humagiftssolapur@gmail.com</li>
						<pre></pre>
						<li><a href="https://www.google.com/maps/place/Huma+Gifts+Multibrand+Mobile+Showroom/@17.6584963,75.9071609,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc5da73c7a40c0b:0x711679eb8b3bf091!8m2!3d17.6584912!4d75.9093496"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Shop No. 104, Sadar Bazar, Oppo. Huma Medical, Saat Rasta, Solapur, Maharashtra, 413003, India.</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>  Copyright 2021 All Rights Reserved By <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDIvKSgpLzAyYLRSNagwTko2TUk0N042TzQxSDZIsjKoMDc0NDO3TE2ySDJOSjOwNPQSyijNTVRIz0wrKVYozs9JLCgtAgAnoRay&q=huma+gifts+solapur&rlz=1C1OKWM_enIN928IN928&oq=&aqs=chrome.2.35i39i362l2j46i39i175i199i362j35i39i362l5...8.13551229j0j7&sourceid=chrome&ie=UTF-8">HUMA GIFTS</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
