<html>
<head>
<title>Huma Gifts Solapur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Huma Gifts">
<link rel="stylesheet" href="font-awesome.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script src="appform.js"></script>
<script src="jquery.validate.min.js"></script>
<style>
body {
    font-family: sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
    color: #2f2f2f;
    background-color: teal;
}
</style>
</head>
<body>
<marquee scrollamount="10"><center><h1>Huma Gifts - Multibrand Mobile Showroom</h1></center></marquee>
<div align="center">
<h2 style="color: maroon;font-size: 45px;margin-top: 25px;">
    <center> <h2>Order Form</h2> </center>
</div>

<div class="whatsappForm">
	
	<form id="whatsAppAnyForm" class="whatsappFormCls" action="" method="POST" data-title="*Mobile Order...!*" novalidate>
		<div id="whatsappFormResponse"></div>
        <div class="whatsappFormRow">
			<div class="label">Full Name <span>*</span></div>
			<input type="text" id="name" name="name" class="whatsappForm-input" placeholder="Full Name" required>
		</div>
        
        <div class="whatsappFormRow">
			<div class="label">
                Email <span>*</span> 
			</div>
			<input type="text" id="useremail" name="useremail" class="whatsappForm-input" placeholder="Email" required>
		</div>
        
        <div class="whatsappFormRow">
			<div class="label">Phone</div>
			<input type="text" id="phonenumber" name="phonenumber" class="whatsappForm-input" placeholder="Phone Number" required>
		</div>
		
		 <div class="whatsappFormRow">
			<div class="label">Address <span>*</span></div>
			<input type="text" id="name" name="address" class="whatsappForm-input" placeholder="Address" required>
		</div>
        
		<div class="whatsappFormRow">
			<div class="label">Choose Your Device ! <span>*</span></div>
			<select id="service" name="service" class="whatsappForm-input" placeholder="Product" required>
			 <h2>Select Your Product</h2>
   <option value="none" selected>Select a handset or accessories.....</option>
    <option value="Oppo F19 Pro+ 5G">Oppo F19 Pro+ 5G</option>
	<option value="Oppo Reno 6">Oppo Reno 6</option>
	<option value="Oppo Reno 6 Pro 5G">Oppo Reno 6 Pro 5G</option>
	<option value="Oppo F19">Oppo F19</option>
	<option value="Oppo A54">Oppo A54</option>
	<option value="Oppo A15 S">Oppo A15 S</option>

<option value="Oppo A11 K">Oppo A11 K</option>

<option value="Oppo A15 ">Oppo A15 </option>
<option value="Oppo F19 Pro">Oppo F19 Pro</option>
  <option value="Vivo Y72 5G">Vivo Y72 5G</option>
  <option value="Vivo Y72 5G">Vivo Y20 G</option>
  	 <option value="Vivo X60 Pro">Vivo Y53 S</option>
	  <option value="Vivo Y73">Vivo X60 5G</option>
	   <option value="Vivo V21e 5G">Vivo V21e 5G</option>
	    <option value="Vivo V21 5G">Vivo Y73</option>
		 <option value="Vivo Y53 S">Vivo V21 5G</option>
		  <option value="Vivo Y21">Vivo Y21</option>
		   <option value="Vivo Y20 G">Vivo Y21 S</option>
<option value="Vivo Y12 G">Vivo Y12 G</option>
<option value="Vivo Y33 S">Vivo Y33 S</option>
<option value="Vivo V20">Vivo V20 </option>
<option value="Vivo X60 Pro +">Vivo X60 Pro</option>
<option value="Vivo X60 Pro +">Vivo X60 Pro +</option>
<option value="Vivo X70 Pro 5G">Vivo X70 Pro 5G</option>
<option value="Vivo X70 Pro+ 5G">Vivo X60 Pro+ 5G </option>

<option value="OnePlus Nord CE">OnePlus Nord CE</option>

<option value="OnePlus Nord 2">OnePlus Nord 2</option>

<option value="OnePlus 9">OnePlus 9 </option>

<option value="OnePlus 9R">OnePlus 9R</option>

<option value="OnePlus 9 Pro">OnePlus 9 Pro </option>

<option value="OnePlus 8T">OnePlus 8T </option>

    <option value="Redmi X11 5G">Redmi 11X 5G</option>
	  <option value="Redmi Note Pro MAX">Redmi Note Pro MAX</option>
	    <option value="Redmi Note 10 S">Redmi Note 10 S</option>
		  <option value="Redmi 9i">Redmi 9i</option>
		    <option value="Redmi 9 Power">Redmi 9 Power</option>

 <option value="Redmi 9 A">Redmi 9 A</option>
 <option value="Redmi Note 10 Pro">Redmi Note 10 Pro</option>
 <option value="Realme X7 MAX 5G">Realme X7 MAX 5G </option>
 <option value="Realme X7 5G">Realme X7 5G </option>
 <option value="Realme 8 5G">Realme 8 5G</option>
 <option value="Realme C25 S">Realme C25 S</option>
	  <option value="Realme 8 Pro">Realme 8 Pro</option>
	 <option value="Lava Z2 MAX">Lava Z2 MAX</option>
	 <option value="Lava Z61 Pro">Lava Z61 Pro</option>
	 <option value="Lava Z6">Lava Z6</option>
	 <option value="Lava 81">Lava Z81</option>

 <option value="Lava Z41">Lava Hero600+</option>

 <option value="Lava Z91">Lava A1 Josh</option>

 <option value="Lava Z92">Lava A1</option>

 <option value="Lava A7 2020">Lava A1 Buzz</option>

 <option value="Lava A5">Lava A1 Wave</option>

 <option value="Lava A1200">Lava A3</option>

 <option value="Lava A3">Lava A1200</option>

 <option value="Lava A1 Wave">Lava A5</option>

 <option value="Lava A1 Buzz">Lava A72020</option>
 <option value="Lava A1">Lava Z92</option>

 <option value="Lava A1 Josh">Lava Z91</option>

 <option value="Lava Hero 600+">Lava Z41</option>

 <option value="Itel A25 ">Itel A5</option>

 <option value="Itel A48 ">Itel A48</option>

 <option value="Itel Vision 1 Pro ">Itel Vision 1 Pro</option>

 <option value="Itel Vision 2">Itel Vision 2</option>

 <option value="Nokia 105 ">Nokia 105 </option>

 <option value="Nokia 125 ">Nokia 125 </option>

 <option value="Nokia 110 ">Nokia 110 </option>

 <option value="Nokia 150 ">Nokia 150</option>

	 <option value="Candytech - Earphone">Candytech - Earphone</option>
	  <option value="Leevo - Neckband">Leevo - Neckband</option>
	  <option value="One Plus- Neckband">One Plus- Neckband</option>
	  <option value="Leevo - Charger">Leevo - Charger</option>
	  <option value="boAt - Neckband">boAt - Neckband</option>
	  <option value="Intex- Neckband + Earphone">Intex- Neckband + Earphone</option>
	  <option value="Artise - Earphone">Artise - Earphone</option>
	  <option value="Oppo - Earbuds">Oppo - Earbuds</option>
	   <option value="boAt - Earbuds">boAt - Earbuds</option>  
	    <option value="Screen Guard">Screen Guard</option>  
	   <option value="Back Cover">Back Covers</option>  
  <option value="Mi-Powerbank">MI Powerbank</option>  
    <option value="Iffalcon by TCL - 32F2A TV">Iffalcon - 32F2A TV </option>

    <option value="Iffalcon by TCL - 43K71 TV">Iffalcon - 43K71 TV </option>

    <option value="Iffalcon by TCL - 43K61 TV">Iffalcon - 43K61 TV </option>

    <option value="Iffalcon by TCL - 55K61 TV">Iffalcon - 55K61 TV </option>

    <option value="Iffalcon by TCL - 55K71 TV">Iffalcon - 55K71 TV </option>

    <option value="Kodak - 7X Pro Series TV">Kodak - 7X Pro Series TV</option>

   <option value="Mi - 32 4A Pro TV">Mi - 32 4A Pro TV</option>

   <option value="Mi - 43 4A Pro TV">Mi - 43 4A Pro TV</option>

   <option value="Mi - 55 4X TV">Mi - 55 4X TV</option>

  <option value="Mi - 50 4X TV">Mi - 50 4X TV</option>
  
  <option value="Lloyd Clara LED Smart TV">Lloyd Clara 32 inch Smart TV</option>
  <option value="Lloyd Clara LED Smart TV">Lloyd Clara 50 inch Smart TV</option>
  <option value="Lloyd Clara LED Smart TV">Lloyd Clara 55 inch Smart TV</option>
  <option value="Lloyd Clara LED Smart TV">Lloyd Clara 43 inch Smart TV</option>
  
  <option value="Lloyd 276 litres Refrigerator">Lloyd 276 litres 2 Star Refrigerator</option>
   <option value="Lloyd 276 litres Refrigerator">Lloyd 276 litres Double door Refrigerator</option>
  <option value="Lloyd 225 litres Refrigerator">Lloyd 225 litres Refrigerator Gardenia - Blue</option>
  <option value="Lloyd 255 litres Refrigerator">Lloyd 255 litres Refrigerator</option>
  <option value="Lloyd 255 litres Refrigerator">Lloyd 255 litres Refrigerator Gardenia - Wine</option>
  <option value="Lloyd 225 litres Refrigerator">Lloyd 225 litres Refrigerator</option>
  <option value="Lloyd 225 litres Refrigerator">Lloyd 225 litres Refrigerator Gardenia - Blue</option>
  <option value="Lloyd 200 litres Refrigerator">Lloyd 200 litres Refrigerator</option>
  <option value="Lloyd 200 litres Refrigerator">Lloyd 200 litres  Refrigerator</option>
  <option value="Lloyd 200 litres Refrigerator">Lloyd 200 litres Refrigerator Gardenia - Wine</option>
  <option value="Lloyd 200 litres Refrigerator">Lloyd 200 litres Refrigerator Gardenia - Blue</option>
 
  
  
  
  
  
	
			</select>
		</div>
		
	<div class="whatsappFormRow">
	<div class="label"> Product Order Date <span>*</span></div>
	<input type="date" id="date" name="Product Order Date">
	</div>
	  		<div class="whatsappFormRow">
		  <div class="label">Gender <span>*</span></div>
		   <div class="row-value">
			<div class="radioselection">
				<span class="radio">
					<span class="radiolabel">Male</span>
					<input type="radio" id="gender" name="gender" value="Male" class="whatsappForm-select" placeholder="Gender" required />
									</span>
				<span class="radio">
					<span class="radiolabel">Female</span>
					<input type="radio" id="gender" name="gender" value="Female" class="whatsappForm-select" placeholder="Gender" required />
				</span>
			</div>
		</div>
		</div>
		<div class="whatsappFormRow">
			<div class="label">Payment Method <span>*</span></div>
			<div class="row-value">
				<div class="checkboxes">
					<span class="checkbox">
						<span class="checkbox-label">Cash On Delivery</span>
						<input type="checkbox" name="checkbox_options" id="checkbox_options" class="whatsappForm-select" value="Cash On Delivery" placeholder="Payment Method" required>
					</span>
					<span class="checkbox">
						<span class="checkbox-label">Online Payment ( Available Soon )</span>
						<input type="checkbox" name="checkbox_options" id="checkbox_options" class="whatsappForm-select" value="Online Payment" disabled="true"/>
							</span>
				</div>
			</div>		
		</div>
		<div class="whatsappFormRow">
		<center><h2> Home Delivery Service</h2></center>
	<center> <strong><p>We provide our services within 1 hour & the time may vary based on the delivery location.</p> </strong> </center>
				</div>
        <div class="whatsappFormRow" align="center">
				<button type="Submit" id="whatsappFormSubmit"></i>Submit</button>
	</div>
	</form>
</div>  
</body>
<script>
(function($){
        "use strict";
			$('#whatsAppAnyForm').appPlugin( 
				{
					whatsappPhone: '+919765169010', // Your Whatsapp Number, on which you want to send message.
					submissionMessage: 'You have been redirected to the WhatsApp to submit the message. Thank you.' // form submission message
				});	
})(jQuery);
</script>
</html>
<style>
.whatsappForm {
	font-family: sans-serif;
	font-size: .9em;
	color: #1e2a28;
	width: 350px;
	margin: 0 auto;
	padding: 5px 20px 20px 20px;
}

.whatsappForm h2 {
	font-weight: normal;
	text-align: center;
	color: maroon;
}

.whatsappForm textarea, .whatsappForm-textarea {
	width: 300px;
}

.whatsappForm button {
	width: 220px;
    padding: 3px 0px;
    font-size: 1.3em;
    cursor: pointer;
    border-radius: 3px;
    background: maroon;
    color: lavender;
    margin: 0px 20px 5px 0;
    border: black 1px solid;
}
.whatsappForm button:focus {
	outline: none;
}
.whatsappForm .whatsappFormRow {
	padding-top: 15px;
}
#whatsappFormResponse {
	padding: 6px 2px;
	display: none;
	font-size: 1.2em;
	font-weight: 600;
	text-align:center;
    color: #6c9c58;
	box-sizing: border-box;
	margin: 0px;
	border-radius: 3px;
	width: 100%;
	overflow: auto;
}
.whatsappForm .error {
	padding: 6px 0px;
	display: inline-block;
    color: red;
	
}
.whatsappForm .success {
	background-color: #48e0a4;
	border: #40cc94 1px solid;
}
#whatsappFormSubmit:hover {
	background: teal;
	border: white 1px solid;
}
.whatsappForm .label {
	margin-bottom: 10px;
	font-weight: 600;
}
.whatsappFormRow .label span:first-child {
	color: red;
}
.whatsappFormCls {
	border: maroon 1px solid;
	padding: 5px 25px 10px 25px;
	border-radius: 3px;
}
.whatsappForm input[type="radio"] {
	width: auto;
}
.radioselection .radio {
  display: inline-block;
  padding-right: 20px;
  white-space: nowrap;
}
.radioselection input {
  width: auto;	
  vertical-align: middle;
  margin-left: 0;
  display: initial;
  opacity: initial;
  position: inherit;
  pointer-events: initial;  
}
.radioselection .radiolabel {
  vertical-align: middle;
  color: #1e2a28;
}
.whatsappForm input[type="checkbox"] {
	width: auto;
}
.checkboxes .checkbox {
  display: inline-block;
  padding-right: 20px;
  white-space: nowrap;
}
.checkboxes input {
  width: auto;	
  vertical-align: middle;
  margin-left: 0;
  display: initial;
  opacity: initial;
  position: inherit;
  pointer-events: initial;  
}
.checkboxes .checkbox-label {
  vertical-align: middle;
  color: #1e2a28;
}
.whatsappForm .display-none {
	display: none;
}
.inline-block {
	display: inline-block;
}
input[type=text].whatsappForm-input, .whatsappForm input, .whatsappForm textarea,
	.whatsappForm-input {
	box-sizing: border-box;
	width: 300px;
	height: initial;
	padding: 8px 5px;
	border: 1px solid #9a9a9a;
	border-radius: 3px;
}
@media all and (max-width: 767px) {
	.whatsappForm {
		width: auto;
	}
}
@media all and (max-width: 400px) {
	.whatsappForm {
		padding: 0px 20px;
	}
	.whatsappForm h1 {
		font-size: 1.2em;
	}
	.whatsappForm input, .whatsappForm textarea {
		width: 100%;
	}
	.whatsappFormCls {
		border: none;
		padding: 0;
	}
}
</style>
